server {
    listen 443 ssl proxy_protocol default_server;

    if ($host ~ "^[0-9]{1,3}(\.[0-9]{1,3}){3}$") {
        return 301 https://mlopes.xyz;
    }

    if ($host ~ "^\[?[a-fA-F0-9:]+\]?$") {
        return 301 https://mlopes.xyz;
    }

    ssl_certificate_by_lua_block {
        auto_ssl:ssl_certificate()
    }
    ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /dwapo-hagnarok;

    location = /dwapo-hagnarok {
        internal;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /usr/local/openresty/servers/default/src/errors/index.php;
        fastcgi_param ERROR_CODE $status;
        include fastcgi_params;
    }

    location / {
        return 404;
    }

    location /418 {
        return 418;
    }
}

