#Important to note the user. Change the name of user in charge accordingly

user www-data;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  lua_shared_dict auto_ssl 1m;
  lua_shared_dict auto_ssl_settings 64k;
  resolver 8.8.8.8 ipv6=off;

  init_by_lua_block {
    auto_ssl = (require "resty.auto-ssl").new()
    auto_ssl:set("allow_domain", function(domain)
    return true
    end)
    auto_ssl:init()
  }
      
  init_worker_by_lua_block {
    auto_ssl:init_worker()
  }

  include /usr/local/openresty/servers/*/server.conf;

  server {
    listen 80;

    if ($host ~ "^[0-9]{1,3}(\.[0-9]{1,3}){3}$") {
      return 301 https://mlopes.xyz;
    }

    if ($host ~ "^\[?[a-fA-F0-9:]+\]?$") {
      return 301 https://mlopes.xyz;
    }

    location /.well-known/acme-challenge/ {
      content_by_lua_block {
        auto_ssl:challenge_server()
      }
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 127.0.0.1:8999;
    client_body_buffer_size 128k;
    client_max_body_size 128k;

    location / {
      content_by_lua_block {
        auto_ssl:hook_server()
      }
    }
  }
}
