server {
    include /usr/local/openresty/servers/default.conf;

    server_name mlopes.xyz;

    location / {
        root /usr/local/openresty/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

}