server {
	include /usr/local/openresty/servers/default.conf
	
	server_name git.mlopes.xyz

	location / {
		proxy_pass unix:/var/opt/gitlab/gitlab-rails/sockets/gitlab.socket;
		proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr; 	
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
	}               
}
