<?php

return $msg = [
    400 => "Invalid request",
    401 => "Unauthorized",
    402 => "Payment required",
    403 => "Access forbidden",
    404 => "Page not found",
    405 => "Method not allowed",
    406 => "Not acceptable",
    407 => "Proxy authentication required",
    408 => "Request timeout",
    409 => "Conflict",
    410 => "Gone",
    411 => "Length required",
    412 => "Precondition failed",
    413 => "Payload too large",
    414 => "URI too long",
    415 => "Unsupported media type",
    416 => "Range not satisfiable",
    417 => "Expectation failed",
    418 => "I'm a teapot",
    421 => "Misdirected request",
    422 => "Unprocessable entity",
    423 => "Locked",
    424 => "Failed dependency",
    425 => "Too early",
    426 => "Upgrade required",
    428 => "Precondition required",
    429 => "Too many requests",
    431 => "Request header fields too large",
    451 => "Unavailable for legal reasons",

    500 => "Internal server error",
    501 => "Not implemented",
    502 => "Bad gateway",
    503 => "Service unavailable",
    504 => "Gateway timeout",
    505 => "HTTP version not supported",
    506 => "Variant also negotiates",
    507 => "Insufficient storage",
    508 => "Loop detected",
    510 => "Not extended",
    511 => "Network authentication required"
];
