<?php

return $msg = [
    400 => "Requisição inválida",
    401 => "Não autorizado",
    402 => "Pagamento necessário",
    403 => "Acesso proibido",
    404 => "Página não encontrada",
    405 => "Método não permitido",
    406 => "Não aceitável",
    407 => "Autenticação de proxy necessária",
    408 => "Tempo de requisição esgotado",
    409 => "Conflito",
    410 => "Recurso indisponível",
    411 => "Comprimento requerido",
    412 => "Pré-condição falhou",
    413 => "Carga muito grande",
    414 => "URI muito longa",
    415 => "Tipo de mídia não suportado",
    416 => "Faixa não satisfatória",
    417 => "Falha na expectativa",
    418 => "Sou um bule de chá",
    421 => "Requisição mal direcionada",
    422 => "Entidade não processável",
    423 => "Recurso bloqueado",
    424 => "Dependência falhou",
    425 => "Muito cedo",
    426 => "Atualização necessária",
    428 => "Pré-condição requerida",
    429 => "Muitas requisições",
    431 => "Cabeçalhos muito grandes",
    451 => "Indisponível por motivos legais",

    500 => "Erro interno do servidor",
    501 => "Não implementado",
    502 => "Gateway inválido",
    503 => "Serviço indisponível",
    504 => "Tempo limite do gateway",
    505 => "Versão HTTP não suportada",
    506 => "Negociação variante também falhou",
    507 => "Armazenamento insuficiente",
    508 => "Loop detectado",
    510 => "Extensão não suportada",
    511 => "Autenticação de rede necessária",

    550 => "O domínio não foi encontrado neste servidor",
    520 => "Este site não está mais ativo."
];
